/-  *decadence

|%
++  summondemon
|=  demonnumber=@rs
^-  @t
    =/  demon  (~(get by demontable) demonnumber)
    +.demon
++  demontable
%-  malt
^-  (list demon)
    :~  :-  .0   'Mesh-00: Lurgo (Legba). (Terminal) Initiator. (Clicks Gt-00). Pitch Ana-1. Net-Span 1::0. Amphidemon of Openings. (The Door of Doors). Cipher Gt-01, Gt-10. 1st Door (The Pod) [Mercury], Dorsal. 1st Phase-limit. Decadology. C/tp-#7, Mj+ [7C]. Rt-1:[1890] Spinal-voyage (fate line), programming.'
        :-  .-0   'Mesh-00: Lurgo (Legba). (Terminal) Initiator. (Clicks Gt-00). Pitch Ana-1. Net-Span 1::0. Amphidemon of Openings. (The Door of Doors). Cipher Gt-01, Gt-10. 1st Door (The Pod) [Mercury], Dorsal. 1st Phase-limit. Decadology. C/tp-#7, Mj+ [7C]. Rt-1:[1890] Spinal-voyage (fate line), programming.'
        :-  .-1   'Mesh-01: Duoddod. Duplicitous Redoubler. (Clicks Gt-01). Pitch Ana-2. Net-Span 2::0. Amphidemon of Abstract Addiction 2nd Door (The Crypt) [Venus], Cervical. Decadology. C/tp-#8, Mj+ [8C]. Rt-1:[271890] Pineal-regression (rear vision). Rt-2:[27541890] Datacomb searches, digital exactitude (every second counts). [+1 sub-Rt].'
        :-  .-2   'Mesh-02. Doogu (The Blob). Original-Schism. Pitch Ana-3. Net-Span 2::1 Cyclic Chronodemon of Splitting-Waters. Ciphers Gt-21. Shadows Surge-Current. 2nd Phase-limit. Decadology. C/tp-#1 Mn+ [1H]. Rt-1:[1872] Mn. Primordial breath (pneumatic practices). Rt-2:[271] Ambivalent capture, hooks (live-bait, traps, plot-twists) Rt-3:[27541] Mj. Slow pull to stasis, protection from drowning. [+1 sub-Rt].'
        :-  .-3   'Mesh-03. Ixix (Yix). Abductor. (Clicks Gt-03). Pitch Ana-3 Net-Span 3::0 Chaotic Xenodemon of Cosmic Indifference. Ciphers Gt-03. 3rd Door (The Swirl), [Earth]. Cranial. Rt-0:[?]. Occult terrestrial history (Who does the Earth think It Is?)'
        :-  .-4   'Mesh-04. Ixigool (Djinn of the Magi). Over-Ghoul. Pitch Ana-4. Net Span 3::1 Amphidemon of Tridentity (Sphinx-time). Decadology. C/tp-#4, Mn+ [4H]. Rt-1:[18723]. Unimpeded ascent (prophecy). Rt-2:[1872563]. Ultimate implications, (as above so below). [+1 sub-Rt].'
        :-  .-5   'Mesh-05. Ixidod (King Sid). The Zombie-Maker. Pitch Ana-5. Net Span 3::2 Amphidemon of Escape-velocity. Haunts Gt-03. 3rd Phase-limit. Decadology. C/tp-#5, Mn+ [5H]. Rt-1:[23] Crises through excess (micropause abuse) Rt-2:[27563] Illusion of progress (out of the frying-pan into the fire). [+1 sub-Rt].'
        :-  .-6   'Mesh-06. Krako (Kru, Karak-oa). The Croaking Curse. Pitch Ana-4 Net-Span 4::0 Amphidemon of Burning-Hail 4th Door (Delta) Mars. Cervical Decadology. C/tp-#9, Mj+ [9C]. Rt-1:[41890] Subsidence, heaviness of fatality. [+1 sub-Rt].'
        :-  .-7   'Mesh-07. Sukugool (Old Skug). The Sucking-Ghoul. Pitch Ana-5. Net-Span 4::1 Cyclic Chronodemon of deluge and implosion. Prowls Sink-Current. Haunts Gt-10 Decadology. C/tp-#3, Mj+ [3C]. Rt-1:[187254] Mn. Cycle of creation and destruction. Rt-2:[41] Mj. Submersion (gravedigging). [+1 sub-Rt].'
        :-  .-8   'Mesh-08. Skoodu (Li\'l Scud). The Fashioner. Pitch Ana-6 Net-Span 4::2 Cyclic Chronodemon of Switch-Crazes. Shadows Hold-Current Decadology. C/tp-#2, Mn+ [2H]. Rt-1:[2754] Mn. Historical time (eschatology). Rt-2:[41872] Passage through the deep. Rt-3:[451872] Mj. Cyclic reconstitution and stability.'
        :-  .-9   'Mesh-09. Skarkix (Sharky, Scar-head). Buzz-Cutter. Pitch Ana-7 (Uppermost). Net-Span 4::3 Amphidemon of anti-evolution (eddies of the Delta). 4th Phase-limit. Decadology. C/tp-#6, Mj+ [6C]. Rt-1:[418723] Hermetic abbreviations (history of the magicians). Rt-2:[4518723] Sacred seal of time (triadic reconfirmation of the cycle). Rt-3:[4563] Apocalyptic rapture (jagged turbulence). [+1 sub-Rt].'
        :-  .-10  'Mesh-10. Tokhatto (Old Toker, Top Cat). Decimal Camouflage. Pitch Cth-4 Net-Span 5::0 Amphidemon of Talismania. 5th Door (Hyperborea) [Jupiter], Cervical. Decadology. C/tp-#9, Mj- [9S]. Angel of the Cards. Rt-1:[541890] Number as destiny (digital convergence). [+1 sub-Rt].'
        :-  .-11  'Mesh-11. Tukkamu. Occulturation. Pitch Cth-3. Net-Span 5::1 Cyclic Chronodemon of Pathogenesis. Ciphers Gt-15. Prowls Sink-Current Decadology. C/tp-#3, Mj- [3S]. Rt-1:[18725] Mn. Optimal maturation (medicine as diffuse healing). Rt-2:[541] Mj. Rapid deterioration (putrefaction, catabolism). [+1 sub-Rt].'
        :-  .-12  'Mesh-12. Kuttadid (Kitty). Ticking Machines. Pitch Cth-2 Net-Span 5::2 Cyclic Chronodemon of Precarious States. Prowls Hold-Current Decadology. C/tp-#2, Mn- [2D]. Rt-1:[275] Mn. Maintaining balance (calendric conservatism). Rt-2:[541872] Mj. Exhaustive vigilance. [+1 sub-Rt].'
        :-  .-13  'Mesh-13. Tikkitix (Tickler). Clicking Menaces. Pitch Cth-1 Net-Span 5::3 Amphidemon of Vortical Delirium Decadology. C/tp-#6, Mj- [6S]. Rt-1:[5418723] Swirl-patterns (tornadoes, wind-voices). [+1 sub-Rt]. Rt-2:[563] Mysterious disappearances (things carried-away). [+1 sub-Rt].'
        :-  .-14  'Mesh-14. Katak. Desolator. Pitch Null. Net-Span 5::4 Syzygetic Chronodemon of Cataclysmic Convergence. Feeds Sink-Current. Ciphers Gt-45 5th Phase limit Decadology. C/tp-#0 [Joker]. Rt-0:[X] Tail-chasing, rabid animals (nature red in tooth and claw). Rt-1:[418725] Panic (slasher pulp and religious fervour).'
        :-  .-15  'Mesh-15 Tchu (Tchanul). Source of Subnothingness. Pitch Cth-3 Net-Span 6::0 Chaotic Xenodemon of Ultimate Outsideness (and unnamable things). 6th Door (Undu) [Saturn].Cranial Rt-0:[?] Cosmic deletions and real impossibilities.'
        :-  .-16  'Mesh-16. Djungo. Infiltrator. Pitch Cth-2 Net Span 6::1 Amphidemon of Subtle Involvements (and intricate puzzles). Decadology. C/tp-#4, Mn- [4D]. Rt-1:[187236] Turbular fluids (maelstroms, chaotic incalculability). [+1 sub-Rt]. Rt-2:[187256] Surreptitious invasions, inexplicable contaminations (fish falls).'
        :-  .-17  'Mesh-17. Djuddha (Judd Dread). Decentred Threat. Pitch Cth-2 Net-Span 6::2 Amphidemon of Artificial Turbulence (complex-dynamics simulations) Decadology. C/tp-#5, Mn- [5D]. Rt-1:[236] Machine-vortex (seething skin). [+1 sub-Rt]. Rt-2:[256] Storm peripheries (Wendigo legends).'
        :-  .-18  'Mesh-18. Djynxx (Ching, The Jinn). Child Stealer. Pitch Null Net-Span 6::3 Syzygetic Xenodemon of Time-Lapse. Feeds and Prowls Warp-Current. Ciphers Gt-36. Haunts Gt-06, Gt-21. Rt-0:[X] Abstract cyclones, dust spirals (nomad war-machine). [+2 sub-Rt].'
        :-  .-19  'Mesh-19. Tchakki (Chuckles). Bag of Tricks. Pitch Ana-1. Net-Span 6::4 Amphidemon of Combustion. Decadology. C/tp-#6, Mn+ [6H]. 1st Decademon. Rt-1:[4187236] Quenching accidents (apprentice smiths). [+1 sub-Rt]. Rt-2:[45187236] Mappings between incompatible time-systems (Herakleitean fire-cycle). [+1 sub-Rt]. Rt-3:[456] Conflagrations (shrieking deliria, spontaneous combustion).'
        :-  .-20  'Mesh-20. Tchattuk (One Eyed Jack, Djatka). Pseudo-Basis. Pitch Cth-7 (Lowermost). Net-Span 6::5 Amphidemon of Unscreened Matrix. Haunts Gt-15. 6th Phase-limit. Decadology. C/tp-#6, Mn- [6D]. Rt-1:[54187236] Zero-gravity. [+2 sub-Rt]. Rt-2:[56] Cut-outs (UFO cover-ups, Nephilim).'
        :-  .-21  'Mesh-21. Puppo (The Pup). Break-Outs. Pitch Cth-2. Net-Span 7::0 Amphidemon of Larval Regression. 7th Door (Akasha) [Uranus], Cervical Decadology. C/tp-#8, Mj- [8S]. Rt-1:[71890] Dissolving into slime (masked horrors). Rt-2:[72541890] Chthonic swallowings. [+1 sub-Rt].'
        :-  .-22  'Mesh-22. Bubbamu (Bubs). After Babylon. Pitch Cth-1. Net-Span 7::1 Cyclic Chronodemon of Relapse. Prowls Surge-Current. Haunts Gt-28. Decadology. C/tp-#1, Mn- [1D]. Rt-1:[187] Mn. Hypersea (marine life on land). Rt-2:[71] Aquassassins (Black-Atlantis). Rt-3:[72541] Mj. Seawalls (dry-time, taboo on menstruation).'
        :-  .-23  'Mesh-23. Oddubb (Odba). Broken Mirror. Pitch Null Net-Span 7::2 Syzygetic Chronodemon of Swamp-Labyrinths (and blind-doubles). Feeds Hold-Current. Rt-0:[X]. Time loops, glamour and glosses.'
        :-  .-24  'Mesh-24. Pabbakis (Pabzix). Dabbler. Pitch Ana-1 Net-Span 7::3 Amphidemon of Interference (and fakery). Decadology. C/tp-#5, Mj+ [5C]. 2nd Decademon. Rt-1:[723] Batrachian mutations (and frog-plagues). Rt-2:[72563] Cans of worms (vermophobic hysteria, propagation by division). [+1 sub-Rt].'
        :-  .-25  'Mesh-25. Ababbatok (Abracadabra). Regenerator. Pitch Ana-2 Net-Span 7::4 Cyclic Chronodemon of Suspended Decay. Shadows Hold-Current Decadology. C/tp-#2, Mj+ [2C]. Rt-1:[4187] Frankensteinian experimentation (reanimations, golems). Rt-2:[45187] Mn. Purifications, amphibious cycles (and healing of wounds). Rt-3:[7254] Mj. Sustenance (smoke visions).'
        :-  .-26  'Mesh-26. Papatakoo (Pataku) Upholder. Pitch Cth-6 Net-Span 7::5 Cyclic Chronodemon of Calendric Time. Prowls Hold-Current Decadology. C/tp-#2, Mj- [2S]. Rt-1:[54187] Mn. Ultimate success (perseverance, blood sacrifice). [+1 sub-Rt]. Rt-2:[725] Mj. Rituals becoming nature.'
        :-  .-27  'Mesh-27. Bobobja (Bubbles, Beelzebub (Lord of the Flies)). Heavy Atmosphere Pitch Cth-5 Net-Span 7::6 Amphidemon of Teeming Pestilence. 7th Phase-limit Decadology. C/tp-#5, Mj- [5S]. Rt-1:[7236] Strange lights in the swamp (dragonflies, ET frog-cults). [+1 sub-Rt]. Rt-2:[7256] Swarmachines (lost harvests).'
        :-  .-28  'Mesh-28. Minommo. Webmaker. Pitch Cth-1 Net-Span 8::0 Amphidemon of Submergance. 8th Door (Limbo) [Neptune] Lumbar Decadology. C/tp-#7, Mj- [7S]. Rt-1:[890] Shamanic voyage (dream sorcery and mitochondrial chatter).'
        :-  .-29  'Mesh-29. Mur Mur (Murrumur, Mu(mu)). Dream-Serpent. Pitch Null Net-Span 8::1 Syzygetic Chronodemon of the Deep Ones. Feeds Surge-Current. Rt-0:[X] Oceanic sensation (gilled-unlife and spinal-regressions).'
        :-  .-30  'Mesh-30. Nammamad. Mirroracle. Pitch Ana-1 Net-Span 8::2 Cyclic Chronodemon of Subterranean Commerce. Shadows Surge-Current.Ciphers Gt-28 Decadology. C/tp-#1, Mj+ [1C]. 3rd Decademon Rt-1:[2718] Voodoo in cyberspace (cthulhoid traffic). Rt-2:[275418] Mn. Completion as final collapse (heat-death, degenerative psychoses). [+1 sub-Rt]. Rt-3:[8172] Mj. Emergences (and things washed-up on beaches).'
        :-  .-31  'Mesh-31. Mummumix (Mix-Up). The Mist-Crawler. Pitch Ana-2. Net-Span 8::3 Amphidemon of Insidious Fog (Nyarlathotep) Decadology. C/tp-#4, Mj+ [4C]. Rt-1:[81723] Ocean storms (and xenocommunication on the bacterial plane). Rt-2:[8172563] Diseases from outer-space (oankali medicine). [+1 sub-Rt].'
        :-  .-32  'Mesh-32. Numko (Old Nuk). Keeper of Old Terrors. Pitch Ana-3. Net-Span 8::4 Cyclic Chronodemon of Autochthony. Prowls Sink-Current Decadology. C/tp-#3, Mn+ [3H]. Rt-1:[418] Necrospeleology (abysmal patience rewarded). Rt-2:[4518] Mn. Subduction (and carnivorous fish). Rt-3:[817254] Mj. Vulcanism (and bacterial intelligence).'
        :-  .-33  'Mesh-33. Muntuk (Manta, Manitou). Desert Swimmer. Pitch Cth-5 Net-Span 8::5 Cyclic Chronodemon of Arid Seabeds. Shadows Sink-Current. Decadology. C/tp-#3, Mn- [3D]. Rt-1:[5418] Mn. Ancient rivers. [+1 sub-Rt]. Rt-2:[81725] Mj. Cloud-vaults and oppressive tension (protection during monsoon)'
        :-  .-34  'Mesh-34. Mommoljo (Mama Jo). Alien Mother. Pitch Cth-4. Net-Span 8::6 Amphidemon of Xenogenesis Decadology. C/tp-#4, Mj- [4S]. Rt-1:[817236] Cosmobacterial exogermination. [+1 sub-Rt]. Rt-2:[817256] Extraterrestrial residues (including alien DNA segments).'
        :-  .-35  'Mesh-35. Mombbo. Tentacle Face (Fishy-princess). Pitch Cth-3 Net-Span 8::7 Cyclic Chronodemon of Hybridity. Prowls Surge-Current 8th Phase-limit. Decadology. C/tp-#1, Mj- [1S]. Rt-1:[718] Ophidian transmutation (palaeopythons). Rt-2:[725418] Mn. Surreptitious colonization [+1 sub-Rt]. Rt-3:[817] Mj. Surface-amnesia (old fishwives tales).'
        :-  .-36  'Mesh-36. Uttunul. Seething Void (clicks Gt-36) Pitch Null Net-Span 9::0 Syzygetic Xenodemon of Atonality. Feeds and Prowls Plex-Current, Haunts Gt-45 9th Door (Cthelll) [Pluto], Sacrum Rt-0:[X] Crossing the iron-ocean (plutonics)'
        :-  .-37  'Mesh-37. Tutagool (Yettuk). The Tattered Ghoul. Pitch Ana-1. Net-Span 9::1 Amphidemon of Punctuality. Decadology. C/tp-#7, Mn+ [7H]. 4th Decademon Rt-1:[189] The dark arts, rusting iron, tattooing (one-way ticket to Hell).'
        :-  .-38  'Mesh-38. Unnunddo (The False Nun). Double-Undoing. Pitch Ana-2. Net-Span 9::2 Amphidemon of Endless Uncasing (onion-skin horror) Decadology. C/tp-#8, Mn+ [8H]. Rt-1:[27189] Crypt-traffic (and centipede simulations). Rt-2:[2754189] Communication-grids (telecom webs, shamanic metallism).[+1 sub-Rt].'
        :-  .-39  'Mesh-39. Ununuttix (Tick-Tock). Particle Clocks. Pitch Ana-3 Net-Span 9::3 Chaotic Xenodemon of Absolute Coincidence Rt-0:[?] Numerical connection through the absence of any link'
        :-  .-40  'Mesh-40. Ununak (Nuke). Blind Catastrophe. Pitch Ana-4. Net-Span 9::4 Amphidemon of Convulsions. Decadology. C/tp-#9, Mn+ [9H]. Rt-1:[4189] Secrets of the blacksmiths. Rt-2:[45189] Subterranean impulses.'
        :-  .-41  'Mesh-41. Tukutu (Killer-Kate). Cosmotraumatics. Pitch Cth-4 Net Span 9::5 Amphidemon of Death-Strokes. Decadology. C/tp-#9, Mn- [9D]. Rt-1:[54189] Crash-signals (barkerian scarring). [+1 sub-Rt].'
        :-  .-42  'Mesh-42. Unnutchi (Outch, T\'ai Chi). Tachyonic immobility (slow vortex). Pitch Cth-3. Net-Span 9::6 Chaotic Xenodemon of Coiling Outsideness. Rt-0:[?] Asymmetric zygopoise (and cybernetic anomalies).'
        :-  .-43  'Mesh-43. Nuttubab (Nut-Cracker). Mimetic Anorganism. Pitch Cth-2 Net-Span 9::7 Amphidemon of Metaloid Unlife. Decadology. C/tp-#8, Mn- [8D]. Rt-1:[7189] Lunacies (iron in the blood). Rt-2:[7254189] Dragon-lines (terrestrial electromagnetism). [+1 sub-Rt].'
        :-  .-44  'Mesh-44. Ummnu (Om, Omni, Amen, Omen). Ultimate Inconsequence. Pitch Cth-1 Net-Span 9::8 Amphidemon of Earth-Screams. Haunts Gt-36 9th Phase-limit Decadology. C/tp-#7, Mn- [7D]. Rt-0:[89] Crust-friction (anorganic tension).'
    ==
--
