Decadence.
The Adept Orders of Decadence trace their system back to the period immediately following the submergence of Atlantis, which they date to 10 000 BC.
It is linked to the origin of Sumero-Babylonian geometry, from which we derive the division of the circle into 360 (= 36 x 10) degrees. In the ancient egyptian mysteries it was attributed to the god of catastrophe and drowning - Osiris - who was later symbolized by The Hanged Man of the Tarot (taken by decadologists as an image of the Atlantean Cross).
Decadence adepts consider post-atlantean history to be surreptitiously guided by the outcomes of select Decadence Aeons, which have the status of solemn rituals. Searching out the occurrence and outcomes of such destining Decadence sessions is preeminent amongst the tasks adopted by decadological research, combining exact history, practical conspiracy, numerology, and occult angelology. It is said that materials contributing to this work are meticulously archived in the AOE Hall of Records.
The Game.
Truncate a standard pack of playing cards, removing all royal cards, tens, and jokers. The remainder constitutes a Decadence park of thirty-six cards.
Five cards are dealt face up (Set-1), and another five dealt face down (Set-2).
Turn over Set-2 cards one at a time, and by adding these cards to those in Set-1, construct pairs summing to ten.
Scoring is calculated as follows: Each pair scores positively, according to its differences [from 5:5 = 0 to 9:1 = 8]. Unpaired cards (in Set-1) score negatively, according to their raw values [1 = 1 to 9 = 9]. Overall results can be positive or negative. A round (Aeon) of Decadance lasts until the first negative result, accumulating any positive scores.
The Oracle (decadology and decamancy).
Positive results contribute the the Angelic Index of the Decadence game, and are referred to the Decamantic tables of AOE-Angelogy. The maximum gain from any single game is thirty-eight, but this can be exceeded (in principle) by cumulations from game to game until completion of an Aeon.
Negative results (from zero to forty-four ) call demons, and are referred to mesh-numbers of the Pandemonium Matrix.
Since a demon-call concludes each Decadence Aeon a particular value is attributed to Lurgo (Mesh-00), since this demon alone allows a termination without loss.
The western (or Atlantean) uptake of Pandemonium has its own esotoric gnosis called Decadology. This doctrine assigns the Amphidemons and Cyclic Chronodemons of Lemurian Pandemonium to one of nine cluster types (C/tp-#), determined by the pattern of their rites. Each cluster type is instantiated by four demons, in isomorphy with the thirty-six cards of the decadence pack. These decadological correspondences are marked on the Pandemonium Matrix.
Decadology assumes a particular distribution of the five Set-1 cards, in which they are laid out on Pylons arranged in the configuration of the Atlantean Cross. Far Future Destructive Influences ¨ ¨ Creative Influences ¨ Memories & Dreams ¨ Deep Past
Subdecadance (the ultimate blasphemy).
Add four Queens to the Decadance pack, bringing the total to forty cards. Queens have a value of zero.
Play as Decadance, except making pairs which add to nine (corresponding to Numogram Syzygies). .